{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hexo Configuration\
# Documentation: https://hexo.io/zh-tw/docs/configuration\
\
# \uc0\u32178 \u31449 \u36039 \u35338 \
title: \uc0\u29399 \u29399 \u20027 \u38988 \u30340 \u20491 \u20154 \u32178 \u31449             # \u32178 \u31449 \u27161 \u38988 \
subtitle: \uc0\u21487 \u24859 \u30340 \u29399 \u29399 \u19990 \u30028                # \u32178 \u31449 \u21103 \u27161 \u38988 \
description: \uc0\u36889 \u26159 \u19968 \u20491 \u20171 \u32057 \u29399 \u29399 \u30340 \u32178 \u31449     # \u32178 \u31449 \u25551 \u36848 \
keywords: \uc0\u29399 , \u29399 \u29399 , \u23541 \u29289 , \u21487 \u24859        # \u38364 \u37749 \u35422 \
author: \uc0\u20320 \u30340 \u21517 \u23383                     # \u20316 \u32773 \u21517 \u31281 \
language: zh-TW                     # \uc0\u35486 \u35328 \u35373 \u28858 \u21488 \u28771 \u20013 \u25991 \
\
# \uc0\u32178 \u31449  URL \u35373 \u23450 \
url: https://chihyu04.github.io/dog   # \uc0\u20320 \u30340  GitHub Pages \u32178 \u22336 \
root: /dog/                           # \uc0\u32178 \u31449 \u26681 \u36335 \u24465 \u65292 \u22240 \u28858 \u19981 \u26159 \u20491 \u20154 \u38913 \u38754 \u32780 \u26159  repository \u38913 \u38754 \
\
# \uc0\u30446 \u37636 \
source_dir: source\
public_dir: public\
tag_dir: tags\
archive_dir: archives\
category_dir: categories\
code_dir: downloads/code\
i18n_dir: :lang\
\
# \uc0\u27599 \u38913 \u39023 \u31034 \u25991 \u31456 \u25976 \
per_page: 10\
pagination_dir: page\
\
# \uc0\u26178 \u21312 \
timezone: Asia/Taipei\
\
# \uc0\u20027 \u38988 \
theme: landscape  # \uc0\u38928 \u35373 \u20027 \u38988 \u28858  landscape\u65292 \u21487 \u20197 \u26367 \u25563 \u28858 \u20320 \u24819 \u35201 \u30340 \u20027 \u38988 \u21517 \u31281 \
\
# \uc0\u25554 \u20214 \u35373 \u23450 \
highlight:\
  enable: true\
  line_number: true\
  auto_detect: true\
  tab_replace:\
\
# \uc0\u37096 \u32626 \u35373 \u23450 \
deploy:\
  type: git\
  repo: https://github.com/chihyu04/dog.git  # \uc0\u20320 \u30340  GitHub repository URL\
  branch: main                               # \uc0\u36984 \u25799  GitHub Pages \u30340 \u20998 \u25903 \
}