{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1\i !DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title><%= config.title %> - <%= page.title %></title>\
  <link rel="stylesheet" href="<%= url_for('/css/style.css') %>">\
</head>\
<body>\
  <header>\
    <h1><%= config.title %></h1>\
  </header>\
  <main>\
    <%- body %>\
  </main>\
  <footer>\
    <p>Powered by Hexo & Doggo Theme</p>\
  </footer>\
</body>\
</html>\
}