{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Comic Sans MS', cursive;\
  background-color: #f9f3e4;\
  color: #333;\
\}\
\
header \{\
  text-align: center;\
  background: url('../images/paw-background.png') no-repeat center;\
  background-size: cover;\
  padding: 20px;\
\}\
\
h1 \{\
  color: #6b4f4f;\
\}\
\
.doggo-card \{\
  background-color: #fffaf0;\
  border: 1px solid #e6ccb2;\
  border-radius: 8px;\
  padding: 16px;\
  margin: 20px;\
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
\}\
\
.doggo-card h2 a \{\
  color: #6b4f4f;\
  text-decoration: none;\
\}\
\
footer \{\
  text-align: center;\
  padding: 10px;\
  background-color: #e6ccb2;\
\}\
}